send=Send
id=ID
branch=Branch
name=Name
session=Session
description=Description
date=Date
startTime=Start Time
endTime=End Time
duration=Duration
dailySummary=Daily Summary
timeSpent=Time Spent
percentageOfDay=Percentage of Day
weeklySummary=Weekly Summary
totalTimeSpent=Total Time Spent
time=Time
sent=Sent
alreadySent=Already sent
edit=Edit
delete=Delete
settings=Settings
export=Export
sendToJira=Send to Jira
edit.session=Edit Session
delete.session=Delete Session
error.input.title=Input Error
error.jira.request=Error while sending request to Jira
error.session.time.end=Invalid time. End time cannot be before start time
error.session.time.format=Invalid time format. Please use HH:mm
error.session.date.format=Invalid date format. Please use yyyy-MM-dd
error.validation.fields=All fields must be filled out
date.format.label=Date (yyyy-MM-dd)
start.time.format.label=Start Time (HH:mm)
end.time.format.label=End Time (HH:mm)
delete.confirm.action.msg=Are you sure about deleting this session?
error=Error
excel.export.error=Error during export
save.excel.file=Save Excel File
excel.file.export.success=Export completed successfully
tracking.session.stopped=Session has been stopped
session.history.cleared=History has been cleared
session.history.clear.confirm=Are you sure about clearing whole history?
session.history.clear.title=Clear session history
url=Url
token=Token
username=Username
projectkey=Project Key
edit.settings=Edit Settings


tracking.stop=Stop tracking
tracking.start=Start tracking
session.all.clear=Clear all history

jira.comment.time=Session started at %s, ended at %s, duration: %s
jira.comment.name=named: %s 
jira.comment.description=with description: %s 
