#General
send=Send
id=ID
branch=Branch
name=Name
session=Session
description=Description
date=Date
start.time=Start Time
end.time=End Time
duration=Duration
time=Time
sent=Sent
edit=Edit
delete=Delete
settings=Settings
export=Export
error=Error
url=Url
token=Token
username=Username
projectkey=Project Key
edit.settings=Edit Settings
error.input.title=Input Error
date.format=Date (yyyy-MM-dd)
start.time.format=Start Time (HH:mm)
end.time.format=End Time (HH:mm)

#Tracker
tracking.stop=Stop tracking
tracking.start=Start tracking
tracking.session.stopped=Session has been stopped

#Session
session.edit=Edit Session
session.delete=Delete Session
session.delete.confirm=Are you sure about deleting this session?
session.all.clear=Clear all history
session.history.cleared=History has been cleared
session.history.clear.confirm=Are you sure about clearing whole history?
session.history.clear.title=Clear session history
session.error.time.end=Invalid time. End time cannot be before start time
session.error.time.format=Invalid time format. Please use HH:mm
session.error.date.format=Invalid date format. Please use yyyy-MM-dd
session.error.fields=All fields must be filled out

#Jira
jira.send=Send to Jira
jira.session.already.sent=Already sent
jira.comment.time=Session started at %s, ended at %s, duration: %s
jira.comment.name=named: %s 
jira.comment.description=with description: %s 
jira.error.request=Error while sending request to Jira

#Excel
excel.file.export.success=Export completed successfully
excel.daily.summary=Daily Summary
excel.time.spent=Time Spent
excel.percentage.of.day=Percentage of Day
excel.weekly.summary=Weekly Summary
excel.total.time.spent=Total Time Spent
excel.export.error=Error during export
excel.save.file=Save Excel File